{
  "WorkFlowSettings": {
    "InvoiceModuleId": "25359BBA-39E6-4294-BC85-29467E6DFE51"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=192.168.100.142;Initial Catalog=TransactionArshia;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    //"DbConnection": "Data Source=epmserver15;Initial Catalog=EPM_Intranet;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "PwaDbConnection": "Data Source=192.168.100.142;Initial Catalog=WSS_Content_PWA;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  },
  "ConnectWithWareHouse": {
    "HasConnection": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PWA": {
    "PwaDbName": "WSS_Content_PWA",
    "PWASchemaName": "pjrep",
    "ProposalDbName": "EPMDB"
  },
  "WFESettings": {
    "secret": "D0888097C8768187B9C3C8CD6C938C2200BF36176CF08DC01B863E24092C1B95",
    "invoiceModuleId": "25359BBA-39E6-4294-BC85-29467E6DFE51",
    "contractModuleId": "05BAF693-50A5-4253-B6AB-318B34BEB9BC",
    "contractAddendumModuleId": "FA1704B0-B6DD-4B97-8038-C9AA63FD7E35",
    "transactionExecutionRequestModuleId": "B61F527B-030D-48E0-B93A-9C4E0ED98401",
    "factorModuleId": "77e37f4a-3e7f-47b4-9ee9-890674ae72db",
    "parameters": {
      "stageroles": "StageRoles"
    },
    "jwtTokenValidityInMinutes": 40,
    "apiUrl": "http://wfapi.sazmanyar.org:80/SazmanyarAPI/WFE/",
    //"apiUrl": "http://wfintranetapi.sazmanyar.org/SazmanyarAPI/WFE/",
    "validIssuer": "Sazmanyar",
    "validAudience": "Clients"
  },
  "AllowedHosts": "*"
}
